<!DOCTYPE html>
<html>
<title>Team Building Game</title>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-bottom: 5%;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #04AA6D;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center; font-size: 50px;" id="topText"></h2>

    <div class="card" style="font-size: 40px;">
        <img src="" alt="John" style="width:100%" id="imageSrc">
        <h1>Tên: <span id="username"></span></h1>
        <p class="title" style="font-size: 40px;">Vai: <span id="role"></span></p>
        <p>Lava Digital Group</p>
        <button id="btnStatus" style="font-size: 40px;">Trạng thái: <span id="status"></span></button>
    </div>
    <script type="text/javascript" src="detail_script.js" language="javascript"></script>
</body>

</html>